/* 
 * Author: Ondrej Jirman <ondrej.jirman@zonio.net>
 *
 * Copyright 2007-2008 Zonio, s.r.o.
 * 
 * This file is part of evolution-3e.
 *
 * Libxr is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 2 of the License, or (at your option) any
 * later version.
 *
 * Libxr is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with libxr.  If not, see <http://www.gnu.org/licenses/>.
 */

namespace ES;

error NOT_AUTHORIZED         = 1;
error AUTH_FAILED            = 2;
error USER_EXISTS            = 3;
error UNKNOWN_USER           = 4;
error INVALID_PASSWORD       = 5;
error NO_PERMISSION          = 6;
error CALENDAR_EXISTS        = 7;
error UNKNOWN_CALENDAR       = 8;
error ALREADY_SUBSCRIBED     = 9;
error NOT_SUBSCRIBED         = 10;
error COMPONENT_EXISTS       = 11;
error UNKNOWN_COMPONENT      = 12;
error INTERNAL_SERVER_ERROR  = 20;
error CLIENT_ERROR           = 21;

struct Attribute
{
    string                   name;
    string                   value;
    boolean                  is_public;
}

struct Calendar
{
    string                   owner;
    string                   name;
    array<Attribute>         attrs;
    string                   perm;
}

struct Permission
{
    string                   user;
    string                   perm;
}

struct User
{
    string                   username;
    array<Attribute>         attrs;
}

struct Message
{
    int                      id;
    string                   sender;
    string                   date;
    string                   content;
}

servlet Client
{
    boolean                  addObject                (string          calspec,
                                                       string          object);
    boolean                  auth                     (string          username,
                                                       string          password);
    boolean                  changePassword           (string          new_password);
    boolean                  createUser               (string          username,
                                                       string          password);
    boolean                  deleteCalendar           (string          calname);
    boolean                  deleteObject             (string          calspec,
                                                       string          uid);
    string                   freeBusy                 (string          attendee,
                                                       string          from_date,
                                                       string          to_date,
                                                       string          default_timezone);
    array<Calendar>          getCalendars             ();
    array<Permission>        getPermissions           (string          calname);
    array<Calendar>          getSharedCalendars       (string          query);
    array<Attribute>         getUserAttributes        (string          username);
    array<User>              getUsers                 (string          query);
    boolean                  newCalendar              (string          calname);
    string                   queryObjects             (string          calspec,
                                                       string          query);
    boolean                  removeUser               (string          username);
    boolean                  sendMessage              (array<string>   recipients,
                                                       string          message);
    boolean                  setCalendarAttribute     (string          calspec,
                                                       string          name,
                                                       string          value,
                                                       boolean         is_public);
    boolean                  setPermission            (string          calname,
                                                       string          for_username,
                                                       string          perm);
    boolean                  setUserAttribute         (string          name,
                                                       string          value,
                                                       boolean         is_public);
    boolean                  subscribeCalendar        (string          calspec);
    boolean                  sudo                     (string          effective_username);
    boolean                  unsubscribeCalendar      (string          calspec);
    boolean                  updateObject             (string          calspec,
                                                       string          object);
}
