/* Generated XDL */

namespace ES;

error NOT_AUTHORIZED         = 1;
error AUTH_FAILED            = 2;
error USER_EXISTS            = 3;
error UNKNOWN_USER           = 4;
error INVALID_PASSWORD       = 5;
error NO_PERMISSION          = 6;
error CALENDAR_EXISTS        = 7;
error UNKNOWN_CALENDAR       = 8;
error ALREADY_SUBSCRIBED     = 9;
error NOT_SUBSCRIBED         = 10;
error COMPONENT_EXISTS       = 11;
error UNKNOWN_COMPONENT      = 12;
error INTERNAL_SERVER_ERROR  = 20;
error CLIENT_ERROR           = 21;

struct Attribute
{
    string                   name;
    string                   value;
    boolean                  is_public;
}

struct Calendar
{
    string                   owner;
    string                   name;
    array<Attribute>         attrs;
    string                   perm;
}

struct Permission
{
    string                   user;
    string                   perm;
}

struct User
{
    string                   username;
    array<Attribute>         attrs;
}

servlet Client
{
    boolean                  addObject                (string          calspec,
                                                       string          object);
    boolean                  authenticate             (string          username,
                                                       string          password);
    boolean                  changePassword           (string          new_password);
    boolean                  createCalendar           (string          calname);
    boolean                  createUser               (string          username,
                                                       string          password);
    boolean                  deleteCalendar           (string          calname);
    boolean                  deleteObject             (string          calspec,
                                                       string          oid);
    boolean                  deleteUser               (string          username);
    string                   freeBusy                 (string          attendee,
                                                       string          from_date,
                                                       string          to_date,
                                                       string          default_timezone);
    array<Calendar>          getCalendars             (string          query);
    array<Permission>        getUserPermissions       (string          calname);
    array<Calendar>          getSharedCalendars       (string          query);
    array<Attribute>         getUserAttributes        (string          username);
    array<User>              getUsers                 (string          query);
    string                   queryObjects             (string          calspec,
                                                       string          query);
    boolean                  sendMessage              (array<string>   recipients,
                                                       string          message);
    boolean                  setCalendarAttribute     (string          calspec,
                                                       string          name,
                                                       string          value,
                                                       boolean         is_public);
    boolean                  setUserPermission        (string          calname,
                                                       string          for_username,
                                                       string          perm);
    boolean                  setUserAttribute         (string          name,
                                                       string          value,
                                                       boolean         is_public);
    boolean                  subscribeCalendar        (string          calspec);
    boolean                  sudo                     (string          effective_username);
    boolean                  unsubscribeCalendar      (string          calspec);
    boolean                  updateObject             (string          calspec,
                                                       string          object);
}

/*
servlet Server
{
    boolean                  deliverMessage           (string          sender,
                                                       array<string>   recipients,
                                                       string          message);
    string                   freeBusy                 (string          organizer,
                                                       string          attendee,
                                                       string          from_date,
                                                       string          to_date,
                                                       string          default_timezone);
}
*/
